-- Initial FinalPD.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FinalPD
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andres
maintainer:          rubioloandres@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable FinalPD
  main-is:             Main.hs
  other-modules:       
                       Interpolador.Interpolar,
                       Parser.ParserCSV
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, csv >=0.1 && <0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
